# GsanaStrengthAndSizeApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/example/myandroidappandroidapp/gsanastrengthandsizeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: rules.html
app/src/main/java/com/example/myandroidappandroidapp/gsanastrengthandsizeapp/: ActivityCreatorMonitorLeague.java  ActivityDashboard.java  ActivityLeaveLeague.java  ActivityLogIn.java  ActivityProfile.java  ActivityProveLift.java  ActivitySettings.java  ActivitySignUp.java  ActivityStartStates.java  FilterActivity.java  FragmentStrengthLeagueResults.java  FragmentStrengthLeagues.java  FragmentToolBar.java  LeagueTableResults.java  MainActivity.java  MyApp.java
app/src/main/java/com/example/myandroidappandroidapp/gsanastrengthandsizeapp/adapters/: LeagueRecyclerViewAdapter.java  LeagueTableRecyclerViewAdapter.java  SettingsLeagueRecyclerView.java
app/src/main/java/com/example/myandroidappandroidapp/gsanastrengthandsizeapp/comparator/: SortUserLeague.java  SortUserLeagueByBench.java  SortUserLeagueByDeadlift.java  SortUserLeagueByOverHeadPress.java  SortUserLeagueBySquat.java
app/src/main/java/com/example/myandroidappandroidapp/gsanastrengthandsizeapp/models/: CreatedLeague.java  DataModelResult.java  Filter.java  KotlinUser.kt  League.java  LeagueModelSingleton.java  (+8 more)
app/src/main/res/drawable/: brown_border.xml  gradient_spinner.xml  red_border.xml  sw_thumb.xml  sw_track.xml  white_border.xml
app/src/main/res/layout/: activity_creator_monitor_league.xml  activity_dashboard.xml  activity_filter.xml  activity_league_table_results.xml  activity_leave_league.xml  activity_log_in.xml  activity_main.xml  activity_profile.xml  activity_prove_lift.xml  activity_settings.xml  activity_sign_up.xml  activity_start_states.xml  custom_bench_video.xml  custom_dialog_create_league.xml  custom_league_creator_edit_scores.xml  custom_spinner_item.xml  custom_spinner_item_two.xml  fragment_fragment_strength_league_results.xml  fragment_fragment_tool_bar.xml  league_list_item.xml  league_table_list_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/myandroidappandroidapp/gsanastrengthandsizeapp/: ExampleUnitTest.java
(+1 files in other folders)
