<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <VideoView
        android:id="@+id/custom_bench_video_proof"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/custom_bench_video_cancel"
        />

    <Button
        android:id="@+id/custom_bench_video_restart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/custom_bench_video_pause"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/custom_bench_video_proof"
        android:background="@color/ssBrown"
        android:text="Restart"
        android:textColor="@color/ssWhite"
        android:textAllCaps="false"
        />

    <Button
        android:id="@+id/custom_bench_video_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/custom_bench_video_restart"
        app:layout_constraintEnd_toStartOf="@+id/custom_bench_video_play"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/custom_bench_video_proof"
        android:background="@color/ssBrown"
        android:text="Pause"
        android:textColor="@color/ssWhite"
        android:textAllCaps="false"
        />

    <Button
        android:id="@+id/custom_bench_video_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/custom_bench_video_pause"
        app:layout_constraintEnd_toStartOf="@+id/custom_bench_video_cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/custom_bench_video_proof"
        android:background="@color/ssBrown"
        android:text="Play"
        android:textColor="@color/ssWhite"
        android:textAllCaps="false"
        />

    <Button
        android:id="@+id/custom_bench_video_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/ssBrown"
        android:text="Close"
        android:textAllCaps="false"
        android:textColor="@color/ssWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/custom_bench_video_play"
        app:layout_constraintTop_toBottomOf="@+id/custom_bench_video_proof"
        />

</androidx.constraintlayout.widget.ConstraintLayout>