<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_border"
    android:paddingBottom="10dp"
    android:id="@+id/league_table_list_item_constraint"
    >

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.50"
        />

    <TextView
        android:id="@+id/league_table_list_item_gym_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline_1"
        android:text="Gym name"
        android:textSize="18sp"
        android:textColor="@color/ssBlack"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/league_table_list_item_league_pos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/league_table_list_item_gym_name"
        app:layout_constraintBottom_toBottomOf="@+id/league_table_list_item_gym_name"
        app:layout_constraintStart_toEndOf="@+id/guideline_1"
        app:layout_constraintEnd_toStartOf="@+id/league_table_list_item_league_flag"
        android:text="1st"
        android:textSize="18sp"
        android:textColor="@color/ssBrown"
        android:textStyle="bold"
        />

    <ImageView
        android:id="@+id/league_table_list_item_league_flag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/league_table_list_item_gym_name"
        app:layout_constraintBottom_toBottomOf="@+id/league_table_list_item_gym_name"
        app:layout_constraintStart_toEndOf="@+id/league_table_list_item_league_pos"
        app:layout_constraintEnd_toEndOf="parent"
        android:tint="@color/ssGreen"
        android:src="@drawable/ic_flag_24px"
        />

    <ImageView
        android:id="@+id/league_table_list_item_league_unflag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/league_table_list_item_gym_name"
        app:layout_constraintBottom_toBottomOf="@+id/league_table_list_item_gym_name"
        app:layout_constraintStart_toEndOf="@+id/league_table_list_item_league_pos"
        app:layout_constraintEnd_toEndOf="parent"
        android:tint="@color/ssBlack"
        android:src="@drawable/ic_flag_24px"
        />

    <TextView
        android:id="@+id/league_table_list_item_bench_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/league_table_list_item_gym_name"
        app:layout_constraintEnd_toStartOf="@+id/league_table_list_item_deadlift_label"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        android:text="Bench:"
        android:textSize="16sp"
        android:textColor="@color/ssBlack"
        />

    <TextView
        android:id="@+id/league_table_list_item_bench_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/league_table_list_item_bench_label"
        app:layout_constraintStart_toStartOf="@+id/league_table_list_item_bench_label"
        android:text="150kg"
        android:textSize="16sp"
        android:textColor="@color/ssBlack"
        />

    <TextView
        android:id="@+id/league_table_list_item_deadlift_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/league_table_list_item_bench_label"
        app:layout_constraintBottom_toBottomOf="@+id/league_table_list_item_bench_label"
        app:layout_constraintStart_toEndOf="@+id/league_table_list_item_bench_label"
        app:layout_constraintEnd_toStartOf="@+id/league_table_list_item_squat_label"
        android:text="Deadlift: "
        android:textSize="16sp"
        android:textColor="@color/ssBlack"
        />

    <TextView
        android:id="@+id/league_table_list_item_deadlift_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/league_table_list_item_deadlift_label"
        app:layout_constraintStart_toStartOf="@+id/league_table_list_item_deadlift_label"
        android:text="150kg"
        android:textSize="16sp"
        android:textColor="@color/ssBlack"
        />

    <TextView
        android:id="@+id/league_table_list_item_squat_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/league_table_list_item_bench_label"
        app:layout_constraintBottom_toBottomOf="@+id/league_table_list_item_bench_label"
        app:layout_constraintStart_toEndOf="@+id/league_table_list_item_deadlift_label"
        app:layout_constraintEnd_toStartOf="@+id/league_table_list_item_ohp_label"
        android:text="Squat"
        android:textSize="16sp"
        android:textColor="@color/ssBlack"
        />

    <TextView
        android:id="@+id/league_table_list_item_squat_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/league_table_list_item_squat_label"
        app:layout_constraintStart_toStartOf="@+id/league_table_list_item_squat_label"
        android:text="150kg"
        android:textSize="16sp"
        android:textColor="@color/ssBlack"
        />

    <TextView
        android:id="@+id/league_table_list_item_ohp_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/league_table_list_item_bench_label"
        app:layout_constraintBottom_toBottomOf="@+id/league_table_list_item_bench_label"
        app:layout_constraintStart_toEndOf="@+id/league_table_list_item_squat_label"
        app:layout_constraintEnd_toStartOf="@+id/league_table_list_item_total_label"
        android:text="OHP"
        android:textSize="16sp"
        android:textColor="@color/ssBlack"
        />

    <TextView
        android:id="@+id/league_table_list_item_ohp_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/league_table_list_item_ohp_label"
        app:layout_constraintStart_toStartOf="@+id/league_table_list_item_ohp_label"
        android:text="150kg"
        android:textSize="16sp"
        android:textColor="@color/ssBlack"
        />


    <TextView
        android:id="@+id/league_table_list_item_total_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/league_table_list_item_bench_label"
        app:layout_constraintBottom_toBottomOf="@+id/league_table_list_item_bench_label"
        app:layout_constraintStart_toEndOf="@+id/league_table_list_item_ohp_label"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Total"
        android:textSize="16sp"
        android:textColor="@color/ssBlack"
        />

    <TextView
        android:id="@+id/league_table_list_item_total_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/league_table_list_item_total_label"
        app:layout_constraintStart_toStartOf="@+id/league_table_list_item_total_label"
        android:text="150kg"
        android:textSize="16sp"
        android:textColor="@color/ssBlack"
        />



</androidx.constraintlayout.widget.ConstraintLayout>